artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: ffcffaa29e924a2dbe0a69d98e92b246
run_id: 1a67c5b85c3544a297c84f0fe473380d
utc_time_created: '2024-04-25 06:29:01.196980'
